<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens e gifs/apple-touch-icon.png" type="imagens e gifs">
    <title>Site oficial</title>
</head>
<body>
    <style>

        body {
            background-color: #000000;
        }

       h1, h3, h4, p {text-align: center;}

       h4{
        color: rgb(242, 12, 12);
       }

       header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;

        }

        
        nav{background-color: rgb(40, 248, 13);
            padding: 3px;
            text-align: center;}

            nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

            
       marquee{ 
        color: rgb(6, 243, 219);
       }
       

         mark {
            background-color: rgb(39, 209, 39);
        }
         </style>

    <h1 style="color: aliceblue;"> Vodka</h1>
    
    <p><mark>No baby I just
        Can't get you out of my head
        I love you<br> but I...</mark></p>
        <marquee>Dylan Klebold</marquee>

        <br>
        <br>

    <p><a href="verso.html"><img src="imagens e gifs/fuck.png" alt="love"></a></p>

    <h3 style="color: white;">Devíamos nos encontrar em outra vida, no ar,
        Eu e você.</h3>
     
    <p><img src="imagens e gifs/chain.gif" alt="linhas"></p>

    <p style="color: white;"> &#x2728;Diário Digital&#x2728;</p>

    <p><img src="imagens e gifs/diary.gif" alt="diario"></p>

    <p><a href="thought.html"><button>CLINK</button></a></p>

    <h4><i>mas se eu aprender outro idioma nos próximos dez minutos,
        você seria o primeiro a ouvi-lo.</i></h4>

    <p><img src="imagens e gifs/chain.gif" alt="linhas"></p>

    <header>
       
        <nav>
            <a href="verso.html">Link</a>
            <a href="poema.html">Link</a>
            <a href="musica.html">Link</a>
         
        </nav>
    </header>

    


    
     
</body>
</html>