<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 500px;
            padding: 10px;
            background-color: yellow;

        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(132, 6, 209);

            left: 50%;
            top: 50%;

            transform: translate(-195px, -50%);
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>