<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: 
            url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment (minha pequena shorthand n funfo por conta do size)*/

            /*background-color:#000 url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;(não funciono)*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error suscipit labore. Quam eos facilis placeat ex consectetur quod explicabo doloremque aspernatur distinctio, id dolore voluptatum nihil amet, ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore, adipisci soluta quaerat ad, perspiciatis facilis nulla impedit culpa alias dicta sint aspernatur non quod quia hic repellendus? Mollitia, magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. At blanditiis quisquam iure itaque dolore ut debitis maiores accusantium officia placeat quod molestiae asperiores aliquid, quo natus cupiditate ducimus! Earum, dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum obcaecati atque quia sed quaerat ratione perspiciatis est! Ipsa vel molestias in quam, aliquid harum officia, doloremque veniam necessitatibus qui pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quaerat quisquam magnam voluptatibus possimus vel suscipit illo? Nobis ullam doloribus ipsam, consectetur corporis fugiat alias a veniam exercitationem iste eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit iste reiciendis voluptatibus exercitationem quasi eos deserunt rerum earum magni! Ratione dolore odit facilis deserunt corrupti sunt praesentium minus, id esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, ab qui accusamus exercitationem quaerat expedita aliquid in modi veniam, illo porro ea delectus repudiandae ipsam unde! Atque voluptas sapiente esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti assumenda, dicta incidunt ab sint velit deserunt quas? Rerum veniam natus, deleniti nisi iure illum inventore excepturi nostrum tempore modi nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur aperiam cumque pariatur at corrupti quam veniam ducimus mollitia repudiandae, ipsa sunt similique impedit quia repellat cum laborum repellendus recusandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis eius veniam nihil autem magnam, totam atque perspiciatis minima consectetur pariatur ab. Tenetur, molestias qui dolorem quis cum et necessitatibus fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla voluptate recusandae, officia atque labore temporibus est quis voluptates inventore rem dolorem laborum fuga, reprehenderit dolor, molestiae omnis sapiente qui blanditiis.</p>
    </main>
</body>
</html>