<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family:'Mf' ;
            src: url('fontes/Mf\ Love\ Song.ttf'), url('/fontes/love\ story\ ttf.ttf');
            font-weight: normal;
            font-style: normal;
        }
          

        body
          {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
          }

          h1{
            font-family:'mf';
            font-size: 3em;
          }
          h2{
            font-family: 'Kaushan Script, serif';
            font-size: 2em;
          }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero culpa fuga tenetur consectetur nam quos, sit earum beatae hic laudantium, et repudiandae error, accusantium mollitia. 
        Voluptates eius harum minima doloremque.</p>
        <h2>SubTitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, architecto iusto debitis tenetur sit eos sapiente officia, modi commodi facere provident consequatur tempora soluta saepe quisquam rem quae est corrupti!</p>

    

</body>
</html>